# Android-PDF

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pratikbutani/pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratikbutani/pdf/: FileUtils.java  LogUtils.java
app/src/main/java/com/pratikbutani/pdf/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/pratikbutani/pdf/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratikbutani/pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
